spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#Because of problems with the time zne in MySQL I added some parameters
spring.datasource.url=jdbc:mysql://localhost:3306/countriesdata?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

